INSTRUCTION
1. Register and Login on SendinBlue
2. Get your SMTP API Key
3. Include this script on top of your PHP form

    <?php
        include "php/SwiftMailer.php";
    ?>

4. How to use SwiftMailer? 

    These are the parameters needed to use SwiftMailer

        send_email(
                'SMTP SERVER', 
                'SMTP EMAIL', 
                'SMTP PASSWORD', 
                'DISPLAY SENDER NAME', 
                'DISPLAY SENDER EMAIL', 
                'RECIPEINT EMAIL', 
                'SUBJECT', 
                'MESSAGE'
            );
    
    There are 2 ways to use SwiftMailer Function

    A. Direct

        send_email(
            'smtp-relay.sendinblue.com', 
            '0110harold@gmail.com', 
            'Q6rFpKD8nOAUGYJR', 
            'CompanyName', 
            'CompanyEmail@gmail.com', 
            $_POST['email'], 
            $_POST['subject'], 
            $_POST['message']
        );

    B. CONDITIONAL

        if (send_email('smtp-relay.sendinblue.com', '0110harold@gmail.com', 'Q6rFpKD8nOAUGYJR', 'CompanyName', 'CompanyEmail@gmail.com', $_POST['email'], $_POST['subject'], $_POST['message'])) {
            echo 'Email sent successfully!';
        } else {
            echo 'Failed to send email.';
        }